<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentwenty clone</title>
    <link rel="stylesheet" href="secondstyle.css">
    <script src="https://kit.fontawesome.com/199a0c49ff.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="navbar">
        <h1>tentewnty<sup>*</sup></h1>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="container">
        <div class="card">
            <img src="../first/picOne.jpg" alt="">
            <h1 class="centered">01 <br><b>Who!Cares</b></h1>
            <h3 class="footed">app & website for who!cares</h3>
        </div>
        <div class="card">
            <img src="../first/picTwo.jpg" alt="">
            <h1 class="centered">02 <br><b>Luxury Lifestyle <br>Retail</b></h1>
            <h3 class="footed">website for rivoli group</h3>

        </div>
        <div class="card">
            <img src="../first/picThree.jpg" alt="">
            <h1 class="centered">03 <br><b>Who!Cares</b></h1>
            <h3 class="footed">website for woman establishment</h3>
        </div>
    </div>
</body>

</html>